spring.application.name=koifarm

spring.datasource.url=jdbc:mysql://127.0.0.2:3306/koi
spring.datasource.username=root
spring.datasource.password=2303

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true


